{
    "files.associations": {
        "limits": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp"
    }
}